server.port=8090
###### Database ######
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
## Production ##
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11528443?autoReconnect=true&useSSL=false
spring.datasource.username=sql11528443
spring.datasource.password=ahUDibHyAP
## Development ##
#spring.datasource.url=jdbc:mysql://localhost:3307/library_schema?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

### Hibernate ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# First run
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
## Development ##
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# or let the app choose a mysql version
## Production ##
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

